<?php

return [
    'worker'                            => 'For Employees',
    'company'                           => 'For Employers',
    'all_services'                      => 'Services',
    'help'                              => 'Help',
    'cv'                                => 'CV',
    'timeofcv'                          => 'CV creation date',
    'telekechi_views'                   => 'Count of Entrepreneur views',
    'company_views'                     => 'Count of Company views',
    'aboutme'                           => 'About me',
    'create_cv'                         => 'Create CV',
    'sign_in'                           => 'Login',
    'search_placeholder'                => 'Enter profession, position or company',
    'search_placeholder_com'            => 'Enter profession, position or worker',
    'find_job'                          => 'Find job',
    'find_worker'                       => 'Find worker',
    'register'                          => 'Register',
    'phone_number'                      => 'Phone number',
    'phone'                             => 'Phone number',
    'email'                             => 'Email',
    'password'                          => 'Password',
    'password_confirm'                  => 'Confirm password',
    'worker_login'                      => 'Employee login',
    'login'                             => 'Login',
    'phone_or_email'                    => 'Phone number or email',
    'or'                                => 'or',
    'employee_login'                    => 'Employee login',
    'employee_register'                 => 'Employee register',
    'logout'                            => 'Logout',
    'profile'                           => 'Profile',
    'name'                              => 'Name',
    'wname'                             => 'Name',
    'cname'                             => 'Name',
    'choose_language'                   => 'Select language',
    'write_us'                          => 'Write us',
    'faq'                               => 'Frequently asked questions/FAQ',
    'post_job'                          => 'Post a job',
    'timeofvacancy'                     => 'Created date',
    'agreed'                            => 'Accept',
    'videos'                            => 'Videos',

    'account_is_created'                => 'Profile created succesfully! You may login!',

    //footer
    'quick_links'                       => 'Quick links',
    'sosial_links'                      => 'Social media',
    'blog'                              => 'Blog',
    'thanks_for_signing_in'             => 'Thanks for signing in',
    'your_verif_code'                   => 'Your Verification Code is',
    'search'                            => 'Search',
    'search_by'                         => 'Position, vacancy or company',

    'who_will_apply'                    => 'Though "Işgär" is free to use, VIP rates still make the search for employees much more
                                            convenient. By connecting them, you will get access to the site database, the ability to
                                            publish additional vacancies and a VIP-design of the company profile.',

    'main_title'                        => 'On "Işgär" you can find the perfect employee for your business. Every day there are more and
                                            more new resumes on our platform. Register now, share vacancies and find qualified
                                            specialists!',

    'who_will_apply_title'              =>'Who will respond?',    
    'title'                             => 'Post a job on',        
    'center_start'                      => 'And find employees among those who want to work for you.',
    'center_end'                        => '— number 1 service for finding employees in Turkmenistan',  
    
    'main'                              => 'Main',
    'vacancies'                         => 'Vacancies ',
    'welcityetr'                        => 'Region  / City / Etrap',
    'selwelayat'                        => 'Select region ',
    'selcity'                           => 'Select city',
    'seletrap'                          => 'Select etrap', 
    'vacancytypes'                      => 'Work schedule',
    'sectors'                           => 'Sectors',
    'jobs'                              => 'Positions',
    'search_by'                         => 'Job, vacancy or company',
    'message'                           => 'Question',
    'send'                              => 'Send',
    
    'suggested'                         => 'Suggested',
    'new_to_old'                        => 'New to Old',
    'old_to_new'                        => 'Old to New',
    'sort'                              => 'Sort',
    'create_vacancy'                    => 'Create vacancy',
    'your_code_is'                      => 'ISGAR platformasyndan kodunyz:',
    
    'educationDegrees'                  => 'Education degrees',
    'cvs'                               => 'CVs',
    'noJob'                             => 'No selected job',
    'buy'                               => 'Order',
    'tarif_ordered_successfully'        => 'Successfully ordered, waiting admins confirmation!',

    //v8
    'password_rule'                     => 'At least 6 symbols!',
    'confirm_your_email_or_phone'       => 'Confirm your email or phone number', 
    'you_are_wrong_way'                 => 'I think you\'re going to the wrong place',
    'confirm'                           => 'Confirmation',
    'enter_the_code'                    => 'Enter the code sent to you',
    'select_other_way'                  => 'If you don\'t receive a confirmation code, choose another way',
    'found_user'                        => 'You entered wrong code',
    'code_confirmed_successfully'       => 'The sent code was successfully confirmed',

    //v9
    'videos'                            => 'Video lessons',
    //v9
    'week'                              => 'a week',
    'month'                             => 'a month',
    '3-month'                           => '3 months',
    '6-month'                           => '6 months',
    'year'                              => 'a year',
    'to_buy_you_have_to_login'          => 'To order, you haýe to enter',

    // v10
    'forgot_password'                       => 'Forgot password', 
    'enter_mail'                            => 'Enter your email',
    'create_new_password'                   => 'Create new password',
    'confirm'                               => 'Confirm',
    'your_hash_is'                          => 'Your hash link:',
    'save'                                  => 'Save',
    'check_your_email'                      => 'Check your email',
    'password_reset'                        => 'Reset password',
    'wrong_hash_code'                       => 'Wrong hash code',
    'new_password_saved_successfully'       => 'New Password saved successfully',
    'email_not_found'                       => 'Email not found. Maybe you didn\'t provide an email address. Try to connect to administrator.',

    //v11
    'thanks_for_using_us'                   => 'Thank you for using our platform',
    'your_hash_code'                        => 'Here is the hashcode to renew your password, please click on it',
    'invalid_login_credentials'             =>' Invalid login credentials',
    'check_spam_also'                       => 'Note: Sent mail may sometimes end up in spam.',
    'surname'                               => 'Surname',
    'simular'                               => 'Similar',
    'last_news'                             => 'Last news',
    'question_ru'                           => 'Question RU',
    'question_en'                           => 'Question EN',
    'question_tm'                           => 'Question TM',
    'answer_ru'                             => 'Answer RU',
    'answer_en'                             => 'Answer EN',
    'answer_tm'                             => 'Answer TM',
    'position'                              => 'Position',
    'create_worker'                         => 'Employee',
    'create_company'                        => 'Employer',
    'answer_sended_successfully'            => 'Answer sended successfully',
    'answer_sending_error'                  => 'Error in answer sending',
    'interview_invitation_sended'           => 'Interview invitation sended successfully',
    'interview_invitation_sending_error'    => 'Error in Interview invitation sending',

    //v12
    'to_chat_you_have_to_login'             => 'For chatting You have to login',
    'answer_from_admin'                     => 'Answer from admin',
    'answer'                                => 'Answer is: ',
    'no_permission'                         => 'You do not have permission to this operation!',
    'cannot_go_to_profile'                  => 'Create at least one CV to enter your Profile!',
    'you_have_a_profile'                    => 'You alreade have profile!',
    'create_profile_first'                  => 'You do not have a profile. Create a profile first!',
    'we_are_working_everywhere'             => 'We work in all welayats',
    'your_tariff_is'                        => 'Your tarif is',

    'applications'                          => 'Applications',
    'messages'                              => 'Messages',
    'my_profile'                            => 'Profile',
    'menu'                                  => 'Menu',
    ];
