<?php

return [
    'lists' => 'Lists',
    'Information' => 'Information',
    'centers' => 'Centers',
    'Sliders' => 'Sliderler',
    'Posts' => 'Postlar',
    'cayments' => '',
    'catalogs' => 'Catalogues',
    'welayats' => 'Welayats',
    'cities' => 'Cities',
    'logout' => 'Logout',
    'users' => 'Users',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'logs' => 'Logs',
    'myconfig' => 'My Configs',
    'systemLogs' => 'System Logs',
    'apiLogs' => 'API Logs',
    'categories' => 'Categories',
    'guarantors' => 'Guarantors',
    'agreement_types' => 'Agreement Types',
    'agreement_statuses' => 'Agreement Statuses',
    'products' => 'Products',
    'clients' => 'Clients',
    'agreements' => 'Agreements',
    'entries_info' => 'Showing :start to :end of :total  entries',
    'search' => 'Search',
    'add_new' => 'Add new',
    'name_tm' => 'Name in Turkmen',
    'name_ru' => 'Name in Russian',
    'name_en' => 'Name in English',
    'status' => 'Status',
    'action' => 'Actions',
    'active' => 'Active',
    'not_active' => 'Passive',
    'edit' => 'Edit',
    'profile' => 'Profile',
    'delete' => 'Delete',
    'Are you sure?' => 'Are you sure?',
    'Do you really want to delete these records?' => 'Do you really want to delete these records?',
    'This process cannot be undone.' => 'This process cannot be undone.',
    'This process deletes agreement and its payments invoices and comments' => '',
    'cancel' => 'Cancel',
    'back' => 'Back',
    'save' => 'Save',
    'required' => 'Required',
    'create' => 'Create',
    'welayat_name' => 'Name of Welayat',
    'full_name' => 'Full name',
    'work_info' => 'Work information',
    'phone' => 'Phone',
    'mobile' => 'Mobile',
    'mobile2' => 'Mobile',
    'home_phone' => 'Home phone',
    'work_phone' => 'Work phone',
    'name' => 'Name',
    'surname' => 'Surname',
    'father_name' => 'Father Name',
    'work_place' => 'Place of work',
    'work_position' => 'Position of work',
    'name_articule_barcode' => 'Name, articule, barcode',
    'color_size_sex' => 'Color, size, sex',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'pasport_number' => 'Passport number',
    'salary' => 'Salary',
    'category' => 'Category',
    'limit' => 'Limit',
    'birthday' => 'Born',
    'passport_info' => 'Passport informations',
    'welayat' => 'Welayat',
    'city' => 'City',
    'passport_numbers' => 'Passport №',
    'passport_given' => 'Passport given',
    'passport_given_by' => 'Passport given by',
    'p_street' => 'Street',
    'p_corpus' => 'Corpus',
    'p_apartment' => 'Apartment',
    'p_door' => 'Door',
    'ad_street' => 'Street',
    'ad_corpus' => 'Corpus',
    'ad_apartment' => 'Apartment',
    'ad_door' => 'Door',
    'info' => 'Informations',
    'barcode' => 'Barcode',
    'add_agreement' => 'Add agreement',
    'product_price' => 'Price',
    'product_discount' => 'Discount',
    'product_quantity' => 'Quantity',
    'total_price' => 'Total',
    'invoices' => 'Invoices',
    'payments' => 'Payments',
    'agreement_info' => 'Agreement informations',
    'center' => 'Center',
    'particular' => 'Particular',
    'date' => 'Date',
    'agreement_type' => 'Agreement type',
    'agreement_no' => 'Agreement №',
    'Payments to end agreement' => 'Payments to end agreement',
    'sales' => 'Sales',
    'configs' => 'Myconfigs',
    'client' => 'Client',
    'No' => 'No',
    'agreement_price' => 'Agreement price',
    'only_cash_sales' => 'Just cash sales for this client',
    'doc_number' => 'Document №',
    'description' => 'Description',
    'add_product' => 'Add Product',
    'agreement_discount' => 'Discount(%)',
    'select_type' => 'Select Type',
    'product_prices' => 'Price of products',
    'additional' => 'Additional Expanse',
    'prepayment' => 'Prepayment',
    'calculate' => 'Calculate',
    'Center changed' => 'Center changed',
    'product' => 'Product',
    'remove' => 'Remove',
    'agreement_start_date' => 'Agreement start date',
    'agreement_end_date' => '',
    'document' => 'Document',
    'invoice_total' => 'Total',
    'invoice' => 'Invoice',
    'paid' => 'Paid',
    'not_paid' => 'Not Paid',
    'invoice_no' => 'Invoice №',
    'agreement' => 'Agreement',
    'payment_no' => 'Payment №',
    'statuses' => 'Statuses',
    'total_payed' => 'Total payed',
    'total_unpayed' => 'Total unpayed',
    'invoices_short' => 'Invoices',
    'no_permission' => 'No permission!',
    'payment' => 'Payment',
    'payment_action' => 'Payment action',
    'total' => 'Total',
    'print' => 'Print',
    'created' => 'Created',
    'due' => 'Due',
    'invocie_action' => 'To be paid',
    'or' => '',
    'payment_add' => '',
    'reports' => 'Reports',
    'main' => 'Main',
    'daily' => 'Daily',
    'delays' => 'Delays',
    'send' => 'Send',
    'from' => 'From',
    'to' => 'To',
    'days' => 'Days',
    'cashagreements_total' => '',
    'agreements_total' => 'Agreements Total',
    'invoices_total' => 'Invoices Total',
    'prepayments_total' => '',
    'payments_total' => 'Payments Total',
    'delayed' => 'Delayed',
    'referer' => '',
    'can_be_referer' => '',
    'microdistrict' => '',
    'microdistricts' => '',
    'city_name' => '',
    'bonus_card' => '',
    'select' => '',
    'another_address' => '',
    'living_in_passport_address' => '',
    'receipts' => '',
    'receipt' => '',
    'services' => '',
    'service' => '',
    'service_clients' => '',
    'receipt_no' => '',
    'number_of_place' => '',
    'weight' => '',
    'address' => '',
    'completed' => '',
    'payment_place' => '',
    'turkmenistan' => '',
    'turkey' => '',
    'factura_no' => '',
    'add_new_receipt' => '',
    'payed' => '',
    'not_payed' => '',
    'home' => '',
    'Change Password' => '',
    'Current Password' => '',
    'New Password' => '',
    'again' => '',
    'price_status' => '',
    'warehouse' => '',
    'messages' => '',
    'message' => '',
    'price_to_pay' => '',
    'cash_payments' => '',
    'terminal_payments' => '',
    'check_number' => '',
    'errors' => '',
    'error' => '',
    'success' => '',
    'attention' => '',
    'comment' => '',
    'issue_date' => '',
    'write_comment' => '',
    'empty' => '',
    'no_comments' => '',
    'lateInvoices' => '',
    'no permission' => '',
    'delete_client_error' => '',
    'birth_date' => 'Birth date',
    'pasport_given_at' => 'Passport given at',
    'pasport_given_by' => 'Passport given by',
    'key' => 'achar en',
    'translations' => 'Translations',
    'file' => 'File',
    'value_tm' => 'Turkmen',


    'login'         => 'Login',
    'password'      => 'Password',
    'avatar'        => 'Avatar',

    'email'         => 'Email',
    'role'          => 'Role',
    'gender'        => 'Sex',
    'user'          => 'User',
    'permission'    => 'Permission',
    'config'        => 'Configuration',
    'report'        => 'Report',
    'account'       => 'Account',
    'accounttype'   => 'Account type',
    'cashtype'      => 'Cash type',
    'paytype'       => 'Pay type',
    'role_permission'  => 'Role permission',
    'role_menus'  => 'Menus',


//    ift translates
    'SocialMedia'  => 'Social Media',
    'Pages'  => 'Pages',
    'Meeting'  => 'Meeting',
    'Meeting_page'  => 'Meeting page',
    'Meeting_items'  => 'Meeting items',
    'Meeting_companies'  => 'Meeting companies',

    'Sponsor'  => 'Sponsor',
    'Sponsor_page'  => 'Sponsor page',
    'Sponsor_items'  => 'Sponsor items',
    'Sponsor_companies'  => 'Sponsor companies',

    'Speaker'  => 'Speaker',
    'Speaker_page'  => 'Speaker_page',

    'Invest'  => 'Invest',
    'Invest_page'  => 'Invest page',


    'Gallery'  => 'Gallery',
    'Gallery_page'  => 'Gallery page',
    'Gallery_items'  => 'Gallery items',

    'Agenda'  => 'Agenda',
    'Agenda_page'  => 'Agenda page',

    'Press'  => 'Press',
    'Press_page'  => 'Press page',

    'News'  => 'News',
    'News_page'  => 'News page',

    'Media'  => 'Media',
    'Media_page'  => 'Media page',

    'Exibition'  => 'Exibition',
    'Exibition_page'  => 'Exibition page',

    'Index'  => 'Index',
    'Index_partner'  => 'Index partner',
    'WhyChooseUsSection_items'  => 'Why choose us section items',

    'label'  => 'Label',
    'labels'  => 'Labels',
    'Type'  => 'Type',
    'types'  => 'Types',
    'type'  => 'Type',
    'color'  => 'color',

    'Contact'  => 'Contact',
    'Contact_page'  => 'Contact page',

    'About'  => 'About',
    'About_page'  => 'About page',
    'About_page_items'  => 'About page items',

    'InvestProjects'  => 'InvestProjects',
    'InvestProjects_page'  => 'InvestProjects page',
    'InvestProjects_types'  => 'InvestProjects types',
    'InvestProjects_items'  => 'InvestProjects items',


    'Numbers'  => 'Numbers',
    'Number'  => 'Number',
    'link'  => 'Link',
    'icon'  => 'Icon',
    'image'  => 'Image',
    'image_tm'  => 'Image in turkmen',
    'image_ru'  => 'Image in russian',
    'image_en'  => 'Image in english',
    'position'  => 'Position',
    'status'  => 'Status',
    'main_breadcrumb_image'  => 'Main breadcrumb image',
    'image'  => 'Image',
    'menus'  => 'Menus',
    'add_new_menu'  => 'Add new',

    'title_tm'  => 'Title in turkmen',
    'title_ru'  => 'Title in russian',
    'title_en'  => 'Title in english',

    'text_tm'  => 'Text in turkmen',
    'text_ru'  => 'Text in russian',
    'text_en'  => 'Text in english',

    'file_tm'  => 'File in turkmen',
    'file_ru'  => 'File in russian',
    'file_en'  => 'File in english',

    'main_breadcrumb_title_tm'  => 'Breadcrumb title in turkmen',
    'main_breadcrumb_title_ru'  => 'Breadcrumb title in russian',
    'main_breadcrumb_title_en'  => 'Breadcrumb title in english',

    'list_section_title_tm'  => 'List section title in turkmen',
    'list_section_title_ru'  => 'List section title in russian',
    'list_section_title_en'  => 'List section title in english',

];

