<?php

return [

    'id'                            => 'ID',
    'name'                          => 'Имя',
    'vip_vancies'                   => 'VIP вакансии',
    'todays_vacancies'              => 'Вакансии дня',
    'all_vacancies'                 => 'Все вакансии',
    'by_sectors'                    => 'По секторам',
    'by_etraps'                     => 'По этрапам',
    'by_welayats'                   => 'По велаятам',
    'by_jobs'                       => 'По должностям',

    'general'                       => 'Общие',
    'surename'                      => 'Фамилия',
    'fathername'                    => 'Отчество',
    'gender'                        => 'Пол',
    'male'                          => 'Мужчина',
    'female'                        => 'Женщина',
    'nationality'                   => 'Гражданство',

    'passport_data'                 => 'Паспортные данные',
    'pasport_no'                    => 'Номер паспорта',
    'pasport_given_by'              => 'Кем выдан',
    'pasport_given_at'              => 'Дата выдачи',
    'birth_date'                    => 'Дата рождения',

    'address_data'                  => 'Контакные данные',
    'email'                         => 'Электронная почта',
    'mobile'                        => 'Номер телефона',
    'welayat'                       => 'Велаят',
    'city'                          => 'Город',
    'etrap'                         => 'Этрап',

    'main'                          => 'Основные',
    'main_sector'                   => 'Основное направление',
    'main_job'                      => 'Основная должность',
    'favorite_language'             => 'Предпочитаемый язык?',
    'add_language'                  => 'Добавить язык',
    
    'next'                          => 'Далее',
    'prev'                          => 'Назад',
    'save'                          => 'Сохранить',

    'welcome'                       => 'Здравствуйте',
    'profile'                       => 'Мой профиль',
    'cvs'                           => 'Мои резюме',
    'applications'                  => 'Отклики',
    'messages'                      => 'Переписка',
    'logout'                        => 'Выйти',
    'no_message'                    => 'Нет новых сообщений',
    'see_all'                       => 'Все',
    'active_cvs'                    => 'Активные резюме',
    'you_can_have_more_cvs'         => 'Вы можете создать несколько резюме на разные должности',
    'last_update'                   => 'Обновлено',
    'update'                        => 'Обновить',
    'not_viewed_by_anybody'         => 'Нет просмотров',
    'all_viewed'                    => 'Просмотры',
    'company_viewed'                => 'Компании, просмотревшие резюме',
    'telekeci_viewed'               => 'Предприниматели, просмотревшие резюме',
    'vacancies_for_you'             => 'Вакансии, подходящие вам',
    'download'                      => 'Скачать',

    'new'                           => 'Новое',
    
    'cv_name'                       => 'Резюме',
    'cv_create'                     => 'Создать резюме',
    'image'                         => 'Фото',
    'experience'                    => 'Опыт',    
    'start_date'                    => 'Начало',
    'end_date'                      => 'Окончание',
    'where'                         => 'Должность',
    'description'                   => 'Обязанности',
    'add_experience'                => 'Добавить опыт',

    'look_for_job_in'               => 'Искать работу',

    'languages'                     => 'Языки',
    'hobbies'                       => 'Увлечения',
    'interested_jobs'               => 'Интересующие вакансии',
    'skills'                        => 'Навыки',
    'education_places'              => 'Oбразованиe',
    'back'                          => 'Назад',

    'news'                          => 'Новости',
    'last_news'                     => 'Последние новости',
    'last_videos'                   => 'Последние видео',
    'videos'                        => 'Видео',

    'started_date'                  => 'Дата начала',
    'graduated_date'                => 'Дата окончания',
    'institute'                     => 'Образовательное учреждение',   //Laçyn üytgetme muny
    'profession'                    => 'Специальность',
    'degree'                        => 'Степень',
    'add_education'                 => 'Добавить образование',
    'only_for_you'                  => 'Имя, чтобы отличаться от других резюме',

    'aboutme'                       => 'Обо мне',
    'in_russian'                    => 'На русском',
    'in_english'                    => 'На английском',
    'in_turkmen'                    => 'На туркменском',
    'will_be_shown_in_cvs'          => 'Будет видно во всех ваших резюме',
    'empty'                         => 'Пусто',

    //translate v4
    'save'                          => 'Сохранить',
    'aboutme_updated_successfully'  => 'Пункт "О себе" успешно изменен',
    'cv_created_successfully'       => 'Резюме успешно создано',
    'cv_updated_successfully'       => 'Резюме успешно обновлено',
    'applyment'                     => 'Отклик',
    'apply'                         => 'Откликнутся',
    'applyment_word'                => 'Сопроводительное письмо',
    'use_std_frontword'             => 'Исполтьзовать стандартное сопроводительное письмо',
    'last_videos'                   => 'Последние видое',
    'videos'                        => 'Видео',
    'add_own_job'                   => 'В списке нет нужной должности. Добавить новую',
    'add_new_job'                   => 'Добавьте новую должность',
    'select_job'                    => 'Выберите должность',
    'select_sector'                 => 'Выберите сектор',
    'new_job'                       => 'Новая должность',
    
    //v5
    'language'                          => 'Язык', 
    'action'                            => 'Действия',
    'add'                               => 'Добавить',
    'are_you_sure'                      => 'Вы уверены, что хотите удалить?',
    'education'                         => 'Образование',
    'education_place'                   => 'Образовательное учреждение',
    'education_added_successfully'      => 'Успешно добавленно',
    'education_updated_successfully'    => 'Успешно исправленно',
    'education_deleted_successfully'    => 'Успешно удалено',
    'aboutmeTM'                         => '"О себе" на Туркменском',
    'aboutmeRU'                         => '"О себе" на Русском',
    'aboutmeEN'                         => '"О себе" на Английском',
    'activity'                          => 'В активном поиске',
    'disactivity'                       => 'Не в поиске',

    //v7
    'create_cv_first'                   => 'Сначала создайте резюме, для отклика',
    'you_have_new_messages'             => 'У вас есть новые сообщения',
    'has_an_answer'                     => 'Ответ на отклик',
    'company_name'                      => 'Работодатель',
    'cancel'                            => 'Отменить',
    'answerdate'                        => 'Дата',
    'answermessage'                     => 'Сообщение',
    'applicationdate'                   => 'Дата отправления',
    'not_viewed'                        => 'Не просмотрено',
    'tariffs'                           => 'Платформа Işgär предоставляет соискателям инструменты для дополнительного продвижения резюме и развития в различных сферах деятельности. Продвижение резюме поможет вашей анкете всегда оставаться на виду у работодателей. Таким образом вы быстрее сможете найти подходящее место работы. ',
  
    
    //v8
    'not_checked_by_admin_yet'          => 'Можете использовать только, после проверки администратора',
    'confirm_your_email_or_phone'       => 'Подтвердите адрес электронной почты или телефон',

    // v9
    'own_data'                  => 'Личные данные',
    'you_can_update_your_data'  => 'Вы можете обновить свои данные',
    'visibility'                => 'Видимость',
    'address'                   => 'Адрес',
    'web'                       => 'Веб-страница',

    'invitations'                   => 'Приглашения',
    'company'                       => 'Компания',
    'invitationdate'                => 'Дата',
    'invitationmessage'             => 'Ваш ответ',
    'send'                          => 'Отправить',
    'search'                        => 'Поиск',

    'availablecvs'                  => 'Количество резюме:',
    'cv_delete'                     => 'Удалить',
    'cv_deleted_successfully'       => 'Резюме успешно удалено',
    'worker_description'            => 'Полезное приложение для поиска работы в Туркменистане',

    'user_delete'                   => 'Удалить мой аккаунт',
    'user_delete_success'           => 'Ваш аккаунт успешно удален',
    'user_delete_error'             => 'Ошибка при удалении вашего аккаунта',
    'chooseLanguage'                => 'Выберите язык',
    'age'                           => 'Возраст',
    'no_birth_date'                 => 'Возраст не указан',

    'this_worker_delated_his_account'       => 'Пользователь удалил свой профиль!',
    'first_cv'                              => 'Создайте ваше первое резюме',
    'cvcreateformessage'                    => 'Создайте резюме для подачи заявки!',
    'loginformessage'                       => 'Войдите, чтобы подать заявку!',

];